TITLE="Flott Flyt Fotos"
EMAIL=engeir@pm.me
AUTHOR_NAME="Eirik Rolland Enger"
AUTHOR_EMAIL=engeir@pm.me
AUTHOR_WEBSITE=https://flottflyt.xyz
DESCRIPTION="@engeir's minimalistic, self-hosted photo stream."
BASEURL=
# URL must end with / or links will be broken
URL=https://gallery.flottflyt.com/ # must end with / or links will be broken
SHOW_RSS_FEED=1
SHOW_OFFICIAL_GITHUB=1
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=engereirik
GITHUB_USERNAME=engeir
INSTAGRAM_USERNAME=eirikre
CUSTOM_LINK_NAME="Back to Flott Flyt"
CUSTOM_LINK_URL=https://flottflyt.com/
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
