TITLE="Flott Flyt Fotos"
EMAIL=eirik.r.enger@startmail.com
AUTHOR_NAME="Eirik Rolland Enger"
AUTHOR_EMAIL=eirik.r.enger@startmail.com
AUTHOR_WEBSITE=https://flottflyt.xyz
DESCRIPTION="@engeir's minimalistic, self-hosted photo stream."
BASEURL=
# URL must end with / or links will be broken
URL=https://gallery.flottflyt.com/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=1
ALLOW_ORDER_SORT_CHANGE=1
PHOTO_PATH=./photos
GITHUB_USERNAME=engeir
INSTAGRAM_USERNAME=eirikre
TWITTER_USERNAME=engereirik
CUSTOM_LINK_NAME="Back to Flott Flyt"
CUSTOM_LINK_URL=https://flottflyt.com/
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
